<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STRUDSE</Machine>
    <WindowsUser>Joachim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>39879407-a7f5-4b5e-9e97-ac9de983c777</PackageIdentityName>
    <IntermediateOutputPath>c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\Plectio1.0.Windows.exe">
      <PackagePath>Plectio1.0.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\Plectio1.0.Windows.xr.xml">
      <PackagePath>Plectio1.0.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\Gui\ElevLogin.xbf">
      <PackagePath>Gui\ElevLogin.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\Gui\Forside.xbf">
      <PackagePath>Gui\Forside.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\Gui\LaererLogin.xbf">
      <PackagePath>Gui\LaererLogin.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\Gui\Skema.xbf">
      <PackagePath>Gui\Skema.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
