<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STRUDSE</Machine>
    <WindowsUser>Joachim</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>92328c10-3ff9-4524-a57c-8b1c770a7d28</PackageIdentityName>
    <IntermediateOutputPath>c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\bin\Debug\Plectio1.0.WindowsPhone.exe">
      <PackagePath>Plectio1.0.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\bin\Debug\Plectio1.0.WindowsPhone.xr.xml">
      <PackagePath>Plectio1.0.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\joachim\documents\visual studio 2015\Projects\Plectio1.0\Plectio1.0\Plectio1.0.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
